[supervisord]
nodaemon=true

[program:xvfb]
command=/xvfb.sh
autorestart=true
priority=100

[program:chromium-browser]
environment=HOME="/home/chrome",DISPLAY=":1",USER="chrome"
command=/chrome.sh
user=chrome
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 %(ENV_X11VNC_AUTH)s -wait 5 -forever -xrandr -shared
user=chrome
autorestart=true
priority=300
